spring.application.name=NewsApp
#Connection with the mySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newsappdb
#inlog data for database
spring.datasource.username=root
spring.datasource.password=rootp

#port to connect with the webapplication
server.port=8080
